# First-Project

FinalQualifyingWork/app/: build.gradle
FinalQualifyingWork/app/src/androidTest/java/com/nadev/finalwork/: ExampleInstrumentedTest.kt
FinalQualifyingWork/app/src/main/: AndroidManifest.xml
FinalQualifyingWork/app/src/main/java/com/nadev/finalwork/: App.kt
FinalQualifyingWork/app/src/main/java/com/nadev/finalwork/data/: RetrofitService.kt
FinalQualifyingWork/app/src/main/java/com/nadev/finalwork/data/data_classes/responses/: RefreshTokenResponse.kt  TokenResponse.kt
FinalQualifyingWork/app/src/main/java/com/nadev/finalwork/data/database/: DAO.kt
FinalQualifyingWork/app/src/main/java/com/nadev/finalwork/data/models/: PageTypes.kt  RefreshTokenResponse.kt
FinalQualifyingWork/app/src/main/java/com/nadev/finalwork/data/models/friends/: Friend.kt  FriendsResponse.kt
FinalQualifyingWork/app/src/main/java/com/nadev/finalwork/data/models/me/: MeResponse.kt  MwebNsfwXpromo.kt  MwebXpromoRevampV3.kt
FinalQualifyingWork/app/src/main/java/com/nadev/finalwork/data/models/posts/: MediaEmbed.kt  Post.kt  PostData.kt
FinalQualifyingWork/app/src/main/java/com/nadev/finalwork/data/models/subreddit/: CommentContributionSettings.kt  SubredditsResponse.kt
FinalQualifyingWork/app/src/main/java/com/nadev/finalwork/data/models/user_info/: MwebXpromoRevampV3.kt  Subreddit.kt  UserInfo.kt  (+1 more)
FinalQualifyingWork/app/src/main/java/com/nadev/finalwork/data/repository/: RepositoryApi.kt
FinalQualifyingWork/app/src/main/java/com/nadev/finalwork/entity/: RefreshTokenResponse.kt  SubredditsPreview.kt  TokenResponse.kt
FinalQualifyingWork/app/src/main/java/com/nadev/finalwork/ui/mainActivity/: MainActivity.kt
FinalQualifyingWork/app/src/main/java/com/nadev/finalwork/ui/onboarding/: OnboardingActivity.kt
FinalQualifyingWork/app/src/main/java/com/nadev/finalwork/ui/openedProfile/: OpenedProfile.kt
FinalQualifyingWork/app/src/main/java/com/nadev/finalwork/ui/registration/: RegistrationActivity.kt
FinalQualifyingWork/app/src/main/res/drawable/: added_icon.xml  edit_text_style.xml  reg_button_style.xml  search_icon.xml
FinalQualifyingWork/app/src/main/res/layout/: favourites_fragment.xml  friends_list_fragment.xml  model_comments.xml  model_friens_list.xml  model_subreddits.xml  model_users_subs.xml  opened_profile_fragment.xml  opened_subreddit_fragment.xml  profile_fragment.xml  registration_activity.xml  subreddits_fragment.xml
FinalQualifyingWork/app/src/main/res/navigation/: mobile_navigation.xml
FinalQualifyingWork/app/src/main/res/raw/: rabbit.json
FinalQualifyingWork/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FinalQualifyingWork/app/src/main/res/values-night/: themes.xml
FinalQualifyingWork/app/src/main/res/values-ru/: strings.xml
FinalQualifyingWork/app/src/test/java/com/nadev/finalwork/: ExampleUnitTest.kt
(+158 files in other folders)
