<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".ui.mainActivity.fragments.favourites.FavouritesFragment">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/firstGroup"
        android:layout_width="53dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:thumbTint="@color/main_lighter_blue"
        app:trackTint="@color/white" />

    <TextView
        style="@style/bold_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_subreddits"
        android:layout_marginEnd="8dp"
        android:textColor="@color/main_lighter_blue"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/firstGroup"
        app:layout_constraintEnd_toStartOf="@+id/firstGroup"
        app:layout_constraintTop_toTopOf="@+id/firstGroup" />

    <TextView
        style="@style/bold_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comments"
        android:textSize="18sp"
        android:layout_marginStart="8dp"
        android:textColor="@color/main_lighter_blue"
        app:layout_constraintBottom_toBottomOf="@+id/firstGroup"
        app:layout_constraintStart_toEndOf="@+id/firstGroup"
        app:layout_constraintTop_toTopOf="@+id/firstGroup" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/secondGroup"
        android:layout_width="53dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstGroup"
        app:thumbTint="@color/main_lighter_blue"
        app:trackTint="@color/white" />

    <TextView
        style="@style/bold_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all"
        android:textColor="@color/main_lighter_blue"
        android:textSize="18sp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/secondGroup"
        app:layout_constraintEnd_toStartOf="@+id/secondGroup"
        app:layout_constraintTop_toTopOf="@+id/secondGroup" />

    <TextView
        style="@style/bold_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saved"
        android:textSize="18sp"
        android:textColor="@color/main_lighter_blue"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/secondGroup"
        app:layout_constraintStart_toEndOf="@+id/secondGroup"
        app:layout_constraintTop_toTopOf="@+id/secondGroup" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFavourites"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>